<?xml version="1.0" encoding="utf-8"?><!--键盘主体布局 包括title和键盘区container-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cll_keyboard_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C3D3D"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x37"
        >

        <TextView
            android:id="@+id/ct_switch_one"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="20dp"
            android:minEms="2"
            android:textColor="#09B6F2"
            android:textSize="@dimen/ccb_txt_size_small" />

        <TextView
            android:id="@+id/ct_switch_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#09B6F2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/ccb_txt_size_small" />


        <TextView
            android:id="@+id/ccb_keyboard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="20dp"
            android:text="SG安全键盘"
            android:textColor="@color/white"
            android:textSize="@dimen/ccb_txt_size_small" />

        <TextView
            android:id="@+id/ct_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minHeight="20dp"
            android:text="完成"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#09B6F2"
            android:paddingRight="@dimen/x37"
            android:textSize="@dimen/ccb_txt_size_small" />

    </LinearLayout>

    <View
        android:id="@+id/ccb_keyboard_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:alpha="0.5"
        android:background="#777777"
        android:fitsSystemWindows="false" />

</LinearLayout>